PGUSER=postgres
PGPASSWORD=11451400
PGDATABASE=postgres
PGHOST=192.168.31.239
PGPORT=5432
PGAPPNAME=pokemon-battle-inference

PULSAR_HOST=192.168.31.239
PULSAR_BROKER_PORT=6650
PULSAR_ADMIN_PORT=8080
PULSAR_TOKEN=
PULSAR_SCHEMA_PATH=/tmp/pulsar_schema
PULSAR_DATA_PATH=/tmp/pulsar_data

REDIS_HOST=192.168.31.239
REDIS_PORT=6379
