FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/submodules/common/export/python:/app/submodules/common/python:/app

WORKDIR /app

COPY requirements.txt /tmp/requirements.txt
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libc6-dev \
    && pip install --no-cache-dir -r /tmp/requirements.txt \
        genanki \
        pypdf \
        clickhouse-connect \
        pymongo \
        motor \
        redis \
        pycryptodome \
        matplotlib \
        ruamel.yaml \
        orjson \
        ujson \
        'psycopg[binary]' \
    && apt-get purge -y --auto-remove gcc libc6-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/requirements.txt

COPY . /app

EXPOSE 41104

CMD ["uvicorn", "pokeop.main:app", "--host", "0.0.0.0", "--port", "41104"]
