[program:pokemon_api]
command=python3 /usr/local/python3.12/lib/python3.12/site-packages/pokemon_battle_inference/main.py
directory=/usr/local/python3.12/lib/python3.12/site-packages/pokemon_battle_inference/
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopasgroup=true
killasgroup=true
